{
  "name": "all-eyes-on-mum",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite build --watch & node --env-file .env --watch src/index.ts",
    "dev:server": "node --env-file .env --watch src/index.ts",
    "dev:css": "vite build --watch",
    "build": "tsc && vite build",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.3",
    "@libsql/client": "^0.15.2",
    "hono": "^4.11.3",
    "zod": "^3.25.28"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.10",
    "glob": "^11.0.2",
    "@types/node": "^22.15.30",
    "daisyui": "^5.5.0",
    "tailwindcss": "^4.1.10",
    "typescript": "^5.8.3",
    "vite": "^7.0.0",
    "vitest": "^3.2.3"
  },
  "packageManager": "pnpm@10.24.0"
}
